﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Layout */

/* Login/Register */

/* navbar */
.imgAccount {
    width: 270px;
}

#aProfile {
    text-align: center;
    font-size: 20px;
}

.name {
    text-transform: capitalize;
}

/* content */
.wllLogin {
    margin-top: 80px;
}

.wllRegister {
    margin-top: 21px;
}

.frmLogin {
    margin-top: 25px;
    margin-left: 60px;
}

.frmGrpLogin {
    margin-left: 35px;
}

.frmRegister {
    margin-left: 105px;
}

.frmBtn {
    margin-top: 30px;
}

.control-label {
    margin-top: 15px;
}

.control-label, .divImg, .txtFullName, .txtDateCreated, .divTxtaComment {
    padding-left: 0;
    padding-right: 0;
}

h1, .divOr, #h2NotFound {
    text-align: center;
}

/* Home */

/* navbar */
.container {
    height: 1px;
}

.navbar-header {
    height: 1px;
}

.navbar-brand {
    width: 70%;
    padding: 4px;
}

.navbar-inverse .navbar-nav > li > a {
    border: none;
}

.navbar-form .input-group > .form-control {
    width: 280px;
}

.input-group {
    margin: 4px auto;
    padding-left: 150px;
}

.input-group-addon {
    height: 30px;
    padding-top: 5px;
}

#imgHome {
    width: 13%;
    position: absolute;
    z-index: 1;
}

/* content */
.home {
    margin-top: 50px;
    scrollbar-darkshadow-color: black;
    overflow: hidden;
}

.list-group, .divAboutMe {
    margin-top: 30px;
}

.divAction {
    margin: 4px auto;
}

.txtFullName {
    margin: 7px auto;
    font-size: 16px;
}

.txtPosterName {
    font-weight: bold;
}

.txtDateCreated {
    margin-bottom: 5px;
    font-size: 12px;
}

.txtaPost, txtaProfilePost {
    max-width: 603px;
}

.txtPost {
    word-wrap: break-word;
}

.imgCommenter {
    max-width: 62%;
}

/* Profile */
/* content */
.txtProfileFullName {
    font-size: 50px;
    text-decoration: none;
}

.divBtnGrp {
    margin: 20px auto;
}

.divTimeline {
    margin-left: 359px;
}

#lblActions {
    text-indent: 3px;
    text-decoration: none;
    font-weight: normal;
    cursor: pointer;
}

    #lblActions:hover, .txtEdit:hover {
        text-decoration: underline;
    }

/* Settings */
/* content */
#spnSettings {
    font-size: 23px;
}

.pnlEdit {
    border-radius: 2px;
}

.form-control-static {
    padding: 0;
}

.lblViewDetails {
    margin: 0;
    padding: 0 !important;
}

.lblEditDetails {
    margin-top: 10px !important;
}

.txtboxEditDetails {
    margin-bottom: 10px !important;
}

.txtError {
    display: none;
}

.imgProfilePicture {
    max-height: 350px;
    height: 222px;
}

.glyphicon {
    padding-right: 3px;
}

#spnSettings {
    font-size: 35px;
}

.col-md-9 {
    width: 75%;
    padding-left: 40px;
}

.frmViewDetails {
    padding-left: 30px;
}

p.txtPost {
    margin-bottom: 50px;
}

#h1404 {
    font-size: 180px;
    margin-top: 100px;
}
