<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PASTEBOOK_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PB_COMMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="POST_ID" Type="Int32" Nullable="false" />
    <Property Name="POSTER_ID" Type="Int32" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATED" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PB_POST" Relationship="Self.FK_PB_COMMENT_PB_POST" FromRole="PB_COMMENT" ToRole="PB_POST" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK_PB_COMMENT_PB_USER" FromRole="PB_COMMENT" ToRole="PB_USER" />
    <NavigationProperty Name="PB_NOTIFICATION" Relationship="Self.FK_PB_NOTIFICATION_PB_COMMENT1" FromRole="PB_COMMENT" ToRole="PB_NOTIFICATION" />
  </EntityType>
  <EntityType Name="PB_FRIEND">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="FRIEND_ID" Type="Int32" Nullable="false" />
    <Property Name="REQUEST" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BLOCKED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK_PB_FRIEND_PB_USER" FromRole="PB_FRIEND" ToRole="PB_USER" />
    <NavigationProperty Name="PB_USER1" Relationship="Self.FK_PB_FRIEND_PB_USER1" FromRole="PB_FRIEND" ToRole="PB_USER" />
  </EntityType>
  <EntityType Name="PB_LIKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POST_ID" Type="Int32" Nullable="false" />
    <Property Name="LIKED_BY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PB_POST" Relationship="Self.FK_PB_LIKE_PB_POST" FromRole="PB_LIKE" ToRole="PB_POST" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK_PB_LIKE_PB_USER" FromRole="PB_LIKE" ToRole="PB_USER" />
  </EntityType>
  <EntityType Name="PB_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RECEIVER_ID" Type="Int32" Nullable="false" />
    <Property Name="SENDER_ID" Type="Int32" Nullable="false" />
    <Property Name="NOTIF_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COMMENT_ID" Type="Int32" />
    <Property Name="POST_ID" Type="Int32" />
    <Property Name="SEEN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PB_COMMENT" Relationship="Self.FK_PB_NOTIFICATION_PB_COMMENT1" FromRole="PB_NOTIFICATION" ToRole="PB_COMMENT" />
    <NavigationProperty Name="PB_POST" Relationship="Self.FK_PB_NOTIFICATION_PB_POST1" FromRole="PB_NOTIFICATION" ToRole="PB_POST" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK_PB_NOTIFICATION_PB_USER" FromRole="PB_NOTIFICATION" ToRole="PB_USER" />
    <NavigationProperty Name="PB_USER1" Relationship="Self.FK_PB_NOTIFICATION_PB_USER1" FromRole="PB_NOTIFICATION" ToRole="PB_USER" />
  </EntityType>
  <EntityType Name="PB_POST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CONTENT" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROFILE_OWNER_ID" Type="Int32" Nullable="false" />
    <Property Name="POSTER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PB_COMMENT" Relationship="Self.FK_PB_COMMENT_PB_POST" FromRole="PB_POST" ToRole="PB_COMMENT" />
    <NavigationProperty Name="PB_LIKE" Relationship="Self.FK_PB_LIKE_PB_POST" FromRole="PB_POST" ToRole="PB_LIKE" />
    <NavigationProperty Name="PB_NOTIFICATION" Relationship="Self.FK_PB_NOTIFICATION_PB_POST1" FromRole="PB_POST" ToRole="PB_NOTIFICATION" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK_PB_POST_PB_USER" FromRole="PB_POST" ToRole="PB_USER" />
    <NavigationProperty Name="PB_USER1" Relationship="Self.FK_PB_POST_PB_USER1" FromRole="PB_POST" ToRole="PB_USER" />
  </EntityType>
  <EntityType Name="PB_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SALT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="0" />
    <Property Name="COUNTRY_ID" Type="Int32" />
    <Property Name="MOBILE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PROFILE_PIC" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DATE_CREATED" Type="DateTime" Precision="3" />
    <Property Name="ABOUT_ME" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PB_COMMENT" Relationship="Self.FK_PB_COMMENT_PB_USER" FromRole="PB_USER" ToRole="PB_COMMENT" />
    <NavigationProperty Name="PB_FRIEND" Relationship="Self.FK_PB_FRIEND_PB_USER" FromRole="PB_USER" ToRole="PB_FRIEND" />
    <NavigationProperty Name="PB_FRIEND1" Relationship="Self.FK_PB_FRIEND_PB_USER1" FromRole="PB_USER" ToRole="PB_FRIEND" />
    <NavigationProperty Name="PB_LIKE" Relationship="Self.FK_PB_LIKE_PB_USER" FromRole="PB_USER" ToRole="PB_LIKE" />
    <NavigationProperty Name="PB_NOTIFICATION" Relationship="Self.FK_PB_NOTIFICATION_PB_USER" FromRole="PB_USER" ToRole="PB_NOTIFICATION" />
    <NavigationProperty Name="PB_NOTIFICATION1" Relationship="Self.FK_PB_NOTIFICATION_PB_USER1" FromRole="PB_USER" ToRole="PB_NOTIFICATION" />
    <NavigationProperty Name="PB_POST" Relationship="Self.FK_PB_POST_PB_USER" FromRole="PB_USER" ToRole="PB_POST" />
    <NavigationProperty Name="PB_POST1" Relationship="Self.FK_PB_POST_PB_USER1" FromRole="PB_USER" ToRole="PB_POST" />
    <NavigationProperty Name="REF_COUNTRY" Relationship="Self.FK_PB_USER_REF_COUNTRY" FromRole="PB_USER" ToRole="REF_COUNTRY" />
  </EntityType>
  <EntityType Name="REF_COUNTRY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COUNTRY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK_PB_USER_REF_COUNTRY" FromRole="REF_COUNTRY" ToRole="PB_USER" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PB_COMMENT_PB_POST">
    <End Role="PB_POST" Type="Self.PB_POST" Multiplicity="1" />
    <End Role="PB_COMMENT" Type="Self.PB_COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_COMMENT">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_COMMENT_PB_USER">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_COMMENT" Type="Self.PB_COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_COMMENT">
        <PropertyRef Name="POSTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_NOTIFICATION_PB_COMMENT1">
    <End Role="PB_COMMENT" Type="Self.PB_COMMENT" Multiplicity="0..1" />
    <End Role="PB_NOTIFICATION" Type="Self.PB_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_COMMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_NOTIFICATION">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_FRIEND_PB_USER">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_FRIEND" Type="Self.PB_FRIEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_FRIEND">
        <PropertyRef Name="FRIEND_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_FRIEND_PB_USER1">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_FRIEND" Type="Self.PB_FRIEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_FRIEND">
        <PropertyRef Name="FRIEND_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_LIKE_PB_POST">
    <End Role="PB_POST" Type="Self.PB_POST" Multiplicity="1" />
    <End Role="PB_LIKE" Type="Self.PB_LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_LIKE">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_LIKE_PB_USER">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_LIKE" Type="Self.PB_LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_LIKE">
        <PropertyRef Name="LIKED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_NOTIFICATION_PB_POST1">
    <End Role="PB_POST" Type="Self.PB_POST" Multiplicity="0..1" />
    <End Role="PB_NOTIFICATION" Type="Self.PB_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_NOTIFICATION">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_NOTIFICATION_PB_USER">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_NOTIFICATION" Type="Self.PB_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_NOTIFICATION">
        <PropertyRef Name="RECEIVER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_NOTIFICATION_PB_USER1">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_NOTIFICATION" Type="Self.PB_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_NOTIFICATION">
        <PropertyRef Name="SENDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_POST_PB_USER">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_POST" Type="Self.PB_POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_POST">
        <PropertyRef Name="PROFILE_OWNER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_POST_PB_USER1">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_POST" Type="Self.PB_POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_POST">
        <PropertyRef Name="POSTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_USER_REF_COUNTRY">
    <End Role="REF_COUNTRY" Type="Self.REF_COUNTRY" Multiplicity="0..1" />
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_COUNTRY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_USER">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PASTEBOOK_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PB_COMMENT" EntityType="Self.PB_COMMENT" />
    <EntitySet Name="PB_FRIEND" EntityType="Self.PB_FRIEND" />
    <EntitySet Name="PB_LIKE" EntityType="Self.PB_LIKE" />
    <EntitySet Name="PB_NOTIFICATION" EntityType="Self.PB_NOTIFICATION" />
    <EntitySet Name="PB_POST" EntityType="Self.PB_POST" />
    <EntitySet Name="PB_USER" EntityType="Self.PB_USER" />
    <EntitySet Name="REF_COUNTRY" EntityType="Self.REF_COUNTRY" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_PB_COMMENT_PB_POST" Association="Self.FK_PB_COMMENT_PB_POST">
      <End Role="PB_POST" EntitySet="PB_POST" />
      <End Role="PB_COMMENT" EntitySet="PB_COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_COMMENT_PB_USER" Association="Self.FK_PB_COMMENT_PB_USER">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_COMMENT" EntitySet="PB_COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_NOTIFICATION_PB_COMMENT1" Association="Self.FK_PB_NOTIFICATION_PB_COMMENT1">
      <End Role="PB_COMMENT" EntitySet="PB_COMMENT" />
      <End Role="PB_NOTIFICATION" EntitySet="PB_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_FRIEND_PB_USER" Association="Self.FK_PB_FRIEND_PB_USER">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_FRIEND" EntitySet="PB_FRIEND" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_FRIEND_PB_USER1" Association="Self.FK_PB_FRIEND_PB_USER1">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_FRIEND" EntitySet="PB_FRIEND" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_LIKE_PB_POST" Association="Self.FK_PB_LIKE_PB_POST">
      <End Role="PB_POST" EntitySet="PB_POST" />
      <End Role="PB_LIKE" EntitySet="PB_LIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_LIKE_PB_USER" Association="Self.FK_PB_LIKE_PB_USER">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_LIKE" EntitySet="PB_LIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_NOTIFICATION_PB_POST1" Association="Self.FK_PB_NOTIFICATION_PB_POST1">
      <End Role="PB_POST" EntitySet="PB_POST" />
      <End Role="PB_NOTIFICATION" EntitySet="PB_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_NOTIFICATION_PB_USER" Association="Self.FK_PB_NOTIFICATION_PB_USER">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_NOTIFICATION" EntitySet="PB_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_NOTIFICATION_PB_USER1" Association="Self.FK_PB_NOTIFICATION_PB_USER1">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_NOTIFICATION" EntitySet="PB_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_POST_PB_USER" Association="Self.FK_PB_POST_PB_USER">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_POST" EntitySet="PB_POST" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_POST_PB_USER1" Association="Self.FK_PB_POST_PB_USER1">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_POST" EntitySet="PB_POST" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_USER_REF_COUNTRY" Association="Self.FK_PB_USER_REF_COUNTRY">
      <End Role="REF_COUNTRY" EntitySet="REF_COUNTRY" />
      <End Role="PB_USER" EntitySet="PB_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>